<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Potlab Icons</title>
  <style>
    div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    #icon-cmd .code-blink {
      -webkit-animation-name: blinkAnim;
      animation-name: blinkAnim;
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
      stroke-dashoffset: 1000;
      stroke-dasharray: 1000;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }

    @-webkit-keyframes blinkAnim {
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes blinkAnim {
      to {
        stroke-dashoffset: 0;
      }
    }
  </style>
</head>

<body>
  <div>
    <svg id="icon-cmd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.86 38.75">
      <g>
        <polyline points="1.5 32.14 16.82 16.82 1.5 1.5" style="stroke:#2a2a31;stroke-miterlimit:10;fill:none;stroke-linecap:round;stroke-width:4px;" />
        <line class="code-blink" x1="20.93" y1="37.25" x2="41.36" y2="37.25" style="stroke:#ea3970;stroke-linejoin:round;fill:none;stroke-linecap:round;stroke-width:4px;" />
      </g>
    </svg>
  </div>
</body>

</html>